if myValue > 4 {
    for x in array {

    }
}



//----

let openCurlys = 0
let openCurlysToIgnore = 0
for line in linesToParse {
    squishedLine = line.squish() // Removes leading and folloring whitespace
    if isIfStatement(squishedLine) || isForStatement(squishedLine) {
        squishedLine.removeLast(1) // Removes last character
        openCurlys++
    }
    if squishedLine == "}" {
        if openCurlys > 0 {
            if openCurlysToIgnore == 0 {
                squishedLine == "end"
            } else {
                openCurlysToIgnore--
            }
            openCurlys--
        } else {
            // Unexpected closure
        }
    }
}

func isIfStatement(line : String): Bool {
    return line[0..2] == "if "
}

func isForStatement(line : String): Bool {
    return line[0..3] == "for "
}
